# microconfig

./: .gitignore  application-dev.properties  application.yml  pom.xml
config-resource/: micro-company-server.yml  micro-consumer-80.yml  micro-dept-provider-server-yml  micro-dept-provider-server.yml  micro-eruka-server.yml
src/main/java/cn/xhy/: StartProvicerDetp_8001.java
src/main/resources/: application.yml
